# Infision

./: ApiServices.cs  ApıServices.cs  Configure.cs  Consumer.cs  DiscoveryService.cs  FileName.cs  FramePatcher.cs  HP60.cs  HexUtils.cs  IDiscoveryRegistry.cs  Infision.csproj  Infision.sln  Inticators.cs  MP60.cs  MP60RealTimeData.cs  MhcpPacketBuilder.cs  PatientData.cs  Program.cs  RegisteredDevices.cs  UdpListenerService.cs  appsettings.json  lang.cs
API/: ApiServices.cs  EndPoints.cs
Data/: DBContext.cs  DeviceProcessor.cs  InfisionDbContext.cs
Data/Models/: Brand.cs  Department.cs  Device.cs  Hospital.cs  Product.cs  User.cs
EF/: InfisionDbContext.cs
Hub/: MyHub.cs  MyHubContext.cs  SignalRDefaults.cs
Kafka/: ConsumerService.cs  KafkaProducerService.cs  ProducerService.cs
MHCP/: IMhcpMessageHandler.cs  LogEventId.cs  MhcpConstants.cs  MhcpMessageContext.cs
MHCP/Core/: ConnectionHostedService.cs  ConnectionListenerService.cs  ConnectionManager.cs  EventRequest.cs  EventResponse.cs  MhcpClientHelpers.cs  MhcpCrc16.cs  MhcpFrame.cs  MhcpWire.cs
MHCP/Diagnostics/: ProtobufDumper.cs
MHCP/Entities/: Enums.cs  HeartbeatCycleRequest.cs  InfusionDelta.cs  InfusionPeriodicEvent.cs  ProtocolHeader.cs
MHCP/Entities/Request/: HeartbeatCycleRequest.cs  PeriodicInfusionIntervalRequest.cs  ReqDeviceInfoHandler.cs
MHCP/Entities/Response/: AlarmEventMessage.cs  DeviceIdentifier.cs  DeviceInfoResponse.cs  InfusionDelta.cs  InfusionPeriodicEvent.cs
MHCP/Proto/: ProtobufReader.cs  ProtocolHeader.cs
MHCP/TCP/: Organizator.cs  TCPListener.cs  TcpHostedService.cs
MHCP/Types/: Enums.cs
MHCP/UDP/: PatientStationAnalyzer.cs  PumpDataParser.cs  UdpEventRequest.cs  UdpEventResponse.cs  UdpHeartbeatService.cs  UdpHostedService.cs  UdpListener.cs
MHCP/UDP/Model/: PatientStationInfo.cs  PumpRealData.cs
MHCP/UDP/Tools/: PacketBuilder.cs  SpanWriter.cs
Migrations/: 20251112132800_init.Designer.cs  20251112132800_init.cs  20251112134617_Brand.Designer.cs  20251112134617_Brand.cs  20251112134747_deme.Designer.cs  20251112134747_deme.cs  20251112134909_denemesss.Designer.cs  20251112134909_denemesss.cs  20251112134948_deneeee.Designer.cs  20251112134948_deneeee.cs  DBContextModelSnapshot.cs
PayloadBuilder/: README.md
PayloadBuilder/Builders/: BinaryPayloadBuilder.cs  MhcpPayloadBuilder.cs  Schema.cs
PayloadBuilder/Models/: Patient.cs  PatientEnums.cs
PayloadBuilder/Util/: ByteWriter.cs  Crc16.cs  ProtoWriter.cs
Properties/: launchSettings.json
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _partialmenu.cshtml
